.dashboard-container {
  background-color: #fff;
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 32px;
  height: 100vh;
  .top-nav-container {
  }
  .dashboard-body {
    display: flex;
    flex-direction: column;
    padding: 0px 0px 0px 40px;
    gap: 32px;
    overflow-y: auto;
    overflow-x: hidden;
    .selection-title {
      height: 45px;
      font-size: 32px;
      line-height: 44.8px;
      font-weight: 700;
      color: #060c1b;
    }
    .dashboard-filters {
      box-sizing: border-box;
      position: relative;
      display: flex;
      width: 100%;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      gap: 100px;
      flex-wrap: wrap;
      flex: 100;

      .type1 {
        display: flex;
        flex-direction: row;
        gap: 40px;
        flex: 75;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        .search-box {
          min-width: 100px;
          display: flex;
          flex: 15;
        }
        .select-form {
          display: flex;
          min-width: 100px;
          flex: 15;
        }
        .select-status {
          min-width: 100px;
          display: flex;
          flex: 15;
        }
        .select-date {
          display: flex;
          min-width: 100px;
          flex: 15;
        }
      }
      .type2 {
        display: flex;
        flex: 25;
        flex-direction: row;
        gap: 10px;
        justify-content: flex-end;
        align-items: center;
        flex-wrap: wrap;
        .toggle-option {
          display: flex;
          flex: 15;
          min-width: 100px;
          justify-content: flex-end;
          align-items: center;
        }
        .export-button {
          min-width: 100px;
          display: flex;
          flex: 10;
        }
      }
    }
    .map-view {
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      height: 100%;
      flex: 100;
      gap: 30px;
      flex-wrap: wrap;

      .full-height {
        position: relative;
        height: calc(100vh - 270px);
        min-width: 500px;

        .card-wrapper {
          display: flex;
          top: 0;
          left: 0;
          bottom: 0;
          position: absolute;
          height: 100%;
          width: 100%;
          flex: 30;
          .card-container {
            display: flex;
            position: relative;
            width: 100%;
            flex-direction: column;
            gap: 8px;
            overflow-y: auto;
            .each-card {
              background-color: #fff;
            }
            .each-card:hover {
              background-color: #f2f4f8;
            }
            .each-card-active {
              background-color: #f2f4f8;
            }
          }
        }
      }
      .full-map {
        position: relative;
        flex: 70;
        height: 100%;
        .map-wrapper {
          position: absolute;
          box-sizing: border-box;
          display: flex;
          height: 100%;
          width: 100%;
          flex: 70;
        }
      }
    }
    .table-view {
    }
  }
}
